<!D0CTYPE html">
<html lang="uk">
  <head>
    <title>Сторінка недоступна</title>
  </head>
  <body>
    <h1>Сторінка недоступна</h1>
    <p>Вибачте, запрошена сторінка недоступна через несправності на сервері.</p>
    <p>Інженери сповіщені, зайдіть, будь ласка, пізніше.</p>
  </body>
</html>
